# serving/docker/Dockerfile.fastapi_pt
# FastAPI + PyTorch baseline serving container.
# Pattern based on eval-online-chi/docker/Dockerfile.fastapi_pt from the
# Online Evaluation lab.
#
# Used for: baseline row in the serving options table, and correctness
# validation. Production uses Dockerfile.fastapi_onnx.

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY fastapi_pt/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY fastapi_pt/serve_pytorch.py /app/
COPY fastapi_pt/model_stub.py /app/
COPY scripts/reload_model.py /app/scripts/

RUN useradd --create-home --uid 1000 appuser && chown -R appuser /app
USER appuser

ENV BACKEND=pytorch \
    MODEL_PATH=/app/model.pth \
    PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["sh", "-c", "python /app/scripts/reload_model.py && exec uvicorn serve_pytorch:app --host 0.0.0.0 --port 8000 --workers 1"]
