FROM nvcr.io/nvidia/tritonserver:24.01-py3
RUN pip install --no-cache-dir torch==2.1.2 onnx==1.14.1
COPY triton_models/ /models/
COPY model_stub.py /tmp/
COPY export_onnx.py /tmp/
WORKDIR /tmp
RUN python3 model_stub.py \
    && cp subst_model.pth /models/subst_model/1/subst_model.pth \
    && cp model_stub.py /models/subst_model/1/model_stub.py
RUN python3 export_onnx.py --input /models/subst_model/1/subst_model.pth --output /models/subst_model_onnx/1/model.onnx
RUN rm -f /tmp/model_stub.py /tmp/export_onnx.py /tmp/subst_model.pth
WORKDIR /opt/tritonserver
CMD ["tritonserver", "--model-repository=/models"]


